MONGODB_URI=mongodb+srv://arshdeep725199:NCJqFzws2nPLT2HN@cluster0.3tvhxfz.mongodb.net/ecommerce?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://654517794976445:u2TF9pEUPehBG-EBnPVWthnvzE4@dh1bbfjn1
PORT=9000
